/* index.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 用户信息-头像 */
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

/* 用户信息-昵称 */
.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* losersl页面按钮样式 */
.losersl_button{
   margin-top: 100px;
   display: flex;
   justify-content: center;
}

/* losersl页面欢迎样式 */
.welcome{
  color: #aaa;
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
