<view class="free-panel-title"></view>
    <view class="free-WaterfallFlow">
      <block>
        <view class="flex-wrap" wx:for="{{images}}" wx:key='{{item.src}}' 
        wx:if="{{item.id%2!=''}}">
          <image mode="widthFix" src="{{item.src}}" bindtap='previewImg' ></image>
          <view class='h1'>{{item.name}}</view>
          <view>{{item.data}}</view>
        </view>
      </block>
      <block>
        <view class="flex-wrap" wx:for="{{images}}" wx:key='{{item.src}}'
        wx:if="{{item.id%2==''}}">
          <image mode="widthFix" src="{{item.src}}" bindtap='previewImg' ></image>
          <view class='h1'>{{item.name}}</view>
          <view>{{item.data}}</view>
        </view>
      </block>
    </view>




    