
<view class="page-body">
  <view class="page-section tc">
    <video id="myVideo" style='width:370px' src="http://fs.mv.web.kugou.com/201805282315/d2cb7c2d79542f61b510ce621bf64cc3/G128/M05/10/08/IIcBAFrJ4-qAZSnhAVKNMbwZIdY522.mp4" binderror="videoErrorCallback"  page-gesture controls></video>
    <view>
    <text>后来，我们再也回不到从前</text>
    </view>
  </view>
</view>

    