<template name="mainTabCell">
    <!--顶部-->
    <view class="top">
        
            <!--头像-->
            <image class="avator" src="{{item.profile_image}}" mode="aspectFit"></image>
            <!--标题、时间-->
            <view class="title-time">
                <text class="title">{{item.name}}</text>
                <text class="time">{{item.create_time}}</text>
            </view>
            </view>
            
            <!--内容-->
            <view class="content">
            <text class="content-text">{{item.text}}</text>
            <!--视频图片-->
            <image class='videophoto' src='{{item.bimageuri}}' mode='widthFix' ></image>
            </view>
            

</template>