<!--搜索栏-->
<view id="search_header">
  <view id='search_input'>
    <view >
      <view class='form'>
        <view class='form_input'>
          <view>
            <icon type="search" size="16" color="#aaa" />
          </view>
          <input auto-focus type='text' maxlength='30' value='{{value}}' confirm-type='search' bindconfirm='formSubmit' placeholder-style='color:#F76260' placeholder='搜索歌曲名称'></input>
        </view>
      </view>
    </view>
  </view>
</view>

<!--搜索结果-->
<view id="search_result" >
  <view class='viewlist' wx:for="{{albumList}}" wx:for-item="item" wx:key="item.id">
    <navigator  class='text' url='play?Hash={{item.Hash}}'>
      <view>
        <text >{{item.Filename}}</text>
      </view>
    </navigator>
  </view>
</view>