/**music.wxss**/
#search_input 
.form{
  display: flex;
}
.form_input{
  margin-left: 10rpx;
  flex: 1;
  position: relative;
  color: #fff;
  height: 60rpx;
  overflow: hidden
}
.form_input view{
  position: absolute;
  top: 0;
  z-index: 10;
  left: 0;
  padding:12rpx 15rpx  
}
#search_input input{
  border:none;
  color: #515151;
  background-color: #ececec;
  border-radius:4rpx;
  font-size: 28rpx;
  padding: 0 60rpx;
  box-sizing: border-box;
  height: 60rpx;
  line-height:60rpx;
  display: block;
}


/*结果列表*/
.viewlist{
  display: flex;
  margin-top: 50rpx;
  height: auto;
  border: 1px;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
}




.text{
  margin-bottom: 25px;
  margin-left: 20px;
  color: #000;
}