<!--index.wxml-->

<view>

<!--第一个视图-->
<view class='bg' bindtap='intoActivity' >
    <view class='zoomImage' style='background-image:url({{snowpic}})'  >
       <text id='1' class='h1' >{{snowText}}</text>
       <text class='h2'>{{snowtext}}</text>
     </view>
</view>


<!--第二个视图-->
<view class='bg' bindtap='intoActivity1'>
    <view  class='zoomImage' style='background-image:url({{meetpic}})' >
       <text id='2' class='h1' >{{meetText}}</text>
       <text class='h2' >{{meettext}}</text>
     </view>
</view>

<!--第三个视图-->
<view class='bg' bindtap='intoActivity2'>
    <view  class='zoomImage' style='background-image:url({{believepic}})' >
       <text id='3' class='h1'  >{{believeText}}</text>
       <text class='h2' >{{believeText}}</text>
     </view>
</view>


<!-- 用户信息 -->
<view class='userinfo'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap='intoUserinfo'></image>
</view>


</view>
